.content {
  &__home {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    p {
      font-size: 1.5rem;
    }

    button {
      align-self: center;
    }
  }
}

.character-info {
  display: grid;
  grid-template-columns: min-content 1fr;

  &__name {
    text-align: center;
  }

  &__description {
    font-size: 1.5rem;
  }

  &__image {
    box-shadow: 0.5rem 1rem 1rem rgba(0, 0, 0, 0.3);
  }

  &__story {
    padding: 0 1.2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
    grid-template-rows: repeat(2, min-content);
    gap: 1rem;
  }

  &__card {
    padding: 0.8rem 0.5rem;
    background-color: #ddd;
    box-shadow: 3px 5px 10px rgba(0, 0, 0, 0.16);
    text-align: center;

    span {
      font-size: 1.3rem;
    }
  }
}

.character-heading {
  display: grid;
  gap: 1.2rem;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
}
